<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css" >
    <link rel="stylesheet" href="css/mystyle.css" >
    <link rel="stylesheet" href="css/slick.css" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTO EXPRESS</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header_inner">
                <div class="box-header">
                    <img src="img/logo 2.png" alt="">
                    <img src="img/+38 (050) 555 66 77.png" alt="">
                </div>
                <div class="main">
                    <h1>авто из сша “под ключ”</h1>
                    <h2>ЗАКАЖИ СЕБЕ АВТО ИЗ США С ВЫГОДОЙ ДО 40%</h2>
                    <div class="text">Подбор, покупка, доставка, растаможка, ремонт, оформление по договору</div>
                   
                   <div class="a-btn"><a href="#" class="button">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a></div> 
                    <div class="box-img">
                        <img src="img/instagram.png" alt="">
                        <img src="img/telegram.png" alt="">
                        <img src="img/whatsapp.png" alt="">
                        <img src="img/facebook.png" alt="">
                    </div>
                    <div class="block-grey"></div>
                </div>
                <div class="img-auto"><img src="img/178-1783906_avalanche-gray-2017-ford-mustang-yellow 1.png" alt=""></div>
            </div>
           
        </div>
       
    </div>

   <section class="top">
       <div class="container">
        <h2>НАШИ УСЛУГИ</h2>  
           <div class="top_inner">
               <div class="servies">
                <div class="text">
                 <span>Почему ввоз авто из США?</span> </br>
                 Мы сравнили рынки США с Европейскими и поняли, что покупка автомобиля в Америке выгоднее в несколько раз,
                  как бы парадоксально это не звучало. Это вызвано продуманной логистикой, уровнем развития сервисов по оцениванию 
                  состояния авто и самим процессом покупки автомобиля. </br> 
                  Большинство граждан США берут автомобиль в лизинг на несколько лет и все время эксплуатации сама лизинговая компания 
                  занимается постоянным ТО автомобиля, вследствие чего, машины из США – один из лучших выборов для автолюбителей Украины.
                </div>
                </br>
                <div class="text">
                    <span>Из-за чего такая низкая цена?</span> </br>
                    Битые автомобили из США выкупаются с аукционов страховых компаний. На этих аукционах машина теряет половину цены даже из-за минимальных повреждений. 
                    Если учитывать денежные затраты, а именно выкуп, доставку, таможню и ремонт, то цена аналогичного по состоянию автомобиля в Украине будет выше на 35-50%, 
                    а новые будут стоить космических денег.
                   </div>
                </div>
                <div class="box-button">
                    <a href="#">
                        <h4>01</h4>
                        <div class="button_inner">
                        <h3>Покупка авто</h3>
                        <div class="text">Подбор автомобиля и экспертная проверка</div>
                        </div>
                    </a>

                    <a href="#">
                        <h4>02</h4>
                        <div class="button_inner">
                        <h3>Доставка морем</h3>
                        <div class="text">Расчет оптимальной стоимости доставки авто</div>
                        </div>
                    </a>

                    <a href="#">
                        <h4>03</h4>
                        <div class="button_inner">
                            <h3>Растаможка авто</h3>
                            <div class="text"> Прохождение таможенного оформления (2-3 дня)</div>
                        </div>
                    </a>

                    <a href="#">
                        <h4>04</h4>
                        <div class="button_inner">
                            <h3>Ремонт авто</h3>
                            <div class="text">Комплексный ремонт автомобиля на  СТО</div>
                        </div>
                        
                    </a>

                    <a href="#">
                        <h4>05</h4>
                        <div class="button_inner">
                            <h3>Сертификация</h3>
                            <div class="text">Услуга предоставляется по желанию</div>
                         </div>       
                    </a>

                    <a href="#">
                        <h4>06</h4> 
                        <div class="button_inner">
                            <h3>Постановка на учет</h3> 
                            <div class="text">Оформление автомобиля в Украине</div>
                        </div>
                    </a>

                </div>
            </div>
            <div class="button-contact"><a href="#" class="button">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a>
               <span>Жми</span>
            </div>
               </div>
              
       </div>
   </section>

   <section class="center">
      <div class="container">
          <div class="center_inner">
              <img src="img/interior_color_2 1.png" alt="">
              <div class="center-descr">
                  <h2 class="h2-center">ПОЧЕМУ МЫ?</h2>
                  <div class="center-text">
                      <div class="center-text_block">
                        <h2>650</h2>
                        <h3>успешно доставленных авто</h3>
                        <div class="text">Большой опыт пригона автомобилей из США под ключ, все клиенты остались довольны на 100%</div>
                      </div>
                      <div class="center-text_block">
                        <h2>5</h2>
                        <h3>лет на рынке Украины</h3>
                        <div class="text">Работаем по всей территории Украины, работаем по договору с клиентами</div>
                      </div>
                      <div class="center-text_block">
                        <h2>100 %</h2>
                        <h3>доверия клиентов</h3>
                        <div class="text">Онлайн отчетность. Вы всегда в курсе статуса подбора вашего авто. Фото и видео отчет</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
   </section>

   <section class="reviews">
       <div class="container">
           <h2>ПРИГНАННЫЕ НАМИ АВТО</h2>
           <div class="reviews-slider">
               <div class="reviews-slider_item">
                   <div class="img"><img src="img/Rectangle 18.png" alt=""></div>
                   <div class="text">INFINITI QX50 2016 г.</div>
                   <div class="text">Экономия 4500 $</div>
               </div>
               <div class="reviews-slider_item">
                <div class="img"><img src="img/Rectangle 19.png" alt=""></div>
                <div class="text"> TESLA MODEL 3 2018 г.</div>
                <div class="text">Экономия 5500 $</div>
            </div>
            <div class="reviews-slider_item">
                <div class="img"><img src="img/Rectangle 20.png" alt=""></div>
                <div class="text"> TESLA MODEL 3 2018 г.</div>
                <div class="text">Экономия 4500 $</div>
            </div>
            <div class="reviews-slider_item">
                <div class="img"><img src="img/Rectangle 18.png" alt=""></div>
                <div class="text">INFINITI QX50 2016 г.</div>
                <div class="text">Экономия 4500 $</div>
            </div>
            <div class="reviews-slider_item">
             <div class="img"><img src="img/Rectangle 19.png" alt=""></div>
             <div class="text"> TESLA MODEL 3 2018 г.</div>
             <div class="text">Экономия 5500 $</div>
         </div>
         <div class="reviews-slider_item">
             <div class="img"><img src="img/Rectangle 20.png" alt=""></div>
             <div class="text"> TESLA MODEL 3 2018 г.</div>
             <div class="text">Экономия 4500 $</div>
         </div>
            <div class="reviews-slider_item">
                <div class="img"><img src="img/Rectangle 18.png" alt=""></div>
                <div class="text">INFINITI QX50 2016 г.</div>
                <div class="text">Экономия 4500 $</div>
            </div>
            <div class="reviews-slider_item">
             <div class="img"><img src="img/Rectangle 19.png" alt=""></div>
             <div class="text"> TESLA MODEL 3 2018 г.</div>
             <div class="text">Экономия 5500 $</div>
         </div>
         <div class="reviews-slider_item">
             <div class="img"><img src="img/Rectangle 20.png" alt=""></div>
             <div class="text"> TESLA MODEL 3 2018 г.</div>
             <div class="text">Экономия 4500 $</div>
         </div>
         <div class="reviews-slider_item">
            <div class="img"><img src="img/Rectangle 18.png" alt=""></div>
            <div class="text">INFINITI QX50 2016 г.</div>
            <div class="text">Экономия 4500 $</div>
        </div>
        <div class="reviews-slider_item">
         <div class="img"><img src="img/Rectangle 19.png" alt=""></div>
         <div class="text"> TESLA MODEL 3 2018 г.</div>
         <div class="text">Экономия 5500 $</div>
     </div>
     <div class="reviews-slider_item">
         <div class="img"><img src="img/Rectangle 20.png" alt=""></div>
         <div class="text"> TESLA MODEL 3 2018 г.</div>
         <div class="text">Экономия 4500 $</div>
     </div>
     <div class="reviews-slider_item">
        <div class="img"><img src="img/Rectangle 18.png" alt=""></div>
        <div class="text">INFINITI QX50 2016 г.</div>
        <div class="text">Экономия 4500 $</div>
    </div>
    <div class="reviews-slider_item">
     <div class="img"><img src="img/Rectangle 19.png" alt=""></div>
     <div class="text"> TESLA MODEL 3 2018 г.</div>
     <div class="text">Экономия 5500 $</div>
 </div>
 <div class="reviews-slider_item">
     <div class="img"><img src="img/Rectangle 20.png" alt=""></div>
     <div class="text"> TESLA MODEL 3 2018 г.</div>
     <div class="text">Экономия 4500 $</div>
 </div>
 <div class="reviews-slider_item">
    <div class="img"><img src="img/Rectangle 18.png" alt=""></div>
    <div class="text">INFINITI QX50 2016 г.</div>
    <div class="text">Экономия 4500 $</div>
</div>
<div class="reviews-slider_item">
 <div class="img"><img src="img/Rectangle 19.png" alt=""></div>
 <div class="text"> TESLA MODEL 3 2018 г.</div>
 <div class="text">Экономия 5500 $</div>
</div>
<div class="reviews-slider_item">
 <div class="img"><img src="img/Rectangle 20.png" alt=""></div>
 <div class="text"> TESLA MODEL 3 2018 г.</div>
 <div class="text">Экономия 4500 $</div>
</div>
<div class="reviews-slider_item">
    <div class="img"><img src="img/Rectangle 18.png" alt=""></div>
    <div class="text">INFINITI QX50 2016 г.</div>
    <div class="text">Экономия 4500 $</div>
</div>
<div class="reviews-slider_item">
 <div class="img"><img src="img/Rectangle 19.png" alt=""></div>
 <div class="text"> TESLA MODEL 3 2018 г.</div>
 <div class="text">Экономия 5500 $</div>
</div>
<div class="reviews-slider_item">
 <div class="img"><img src="img/Rectangle 20.png" alt=""></div>
 <div class="text"> TESLA MODEL 3 2018 г.</div>
 <div class="text">Экономия 4500 $</div>
</div>

           </div>
       </div>
   </section>


  <section class="bottom">
       <div class="container">
        <div class="bottom_inner">
            <div class="contact">
                <h2>КОНТАКТЫ </h2> 
                <div class="text">
                 <span>Адрес</span> </br>
                 Киев, Подол </br> ул. Константиновская, д.71
                </div></br>
                <div class="text">
                 <span>Время работы</span> </br>
                 Пн-Сб: с 9:00 до 19:00,</br>Вс: выходной
                </div></br>
                <div class="text">
                 <span>Телефон</span> </br>
                 +38 (050) 555 66 77
                </div>
            </div>
            <div class="form">
                <h2>Оставить заявку</h2> 
                <form>
                 <input type="text" placeholder="Как вас зовут?">
                 <input type="text" placeholder="Ваш номер телефона">
                 <button type="submit">Отправить</button>
                </form>
            </div>
           </div>
       </div>
    </section>


<footer>
    <div class="container">
        <div class="footer_inner">
           
            <img src="img/logo 2.png" alt="">
            <div class="box-img">
               <img src="img/instagram.png" alt="">
               <img src="img/telegram.png" alt="">
               <img src="img/whatsapp.png" alt="">
               <img src="img/facebook.png" alt="">
           </div>
           <div class="text">Политика конфиденциальности</div>
           
        </div>
        

    </div>
       
        
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/main.js"></script>
<script src="js/slick.min.js"></script>

</body>
</html>